spring.datasource.url=jdbc:mysql://192.168.99.100:3306/lending_db?useSSL=false&nullNamePatternMatchesAll=true&createDatabaseIfNotExist=true
spring.datasource.username=aman
spring.datasource.password=loandata
liquibase.change-log=classpath:lending-database-changelog.xml
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl